# Config and Logs
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
PHP_INI=./config/php/php.ini
APACHE_LOG_DIR=./logs/apache2

# Database
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=johndoe